#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "d:\iverilog\lib\ivl\system.vpi";
:vpi_module "d:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "d:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "d:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "d:\iverilog\lib\ivl\va_math.vpi";
S_00000175cd310860 .scope module, "spi_tb" "spi_tb" 2 2;
 .timescale -9 -12;
L_00000175cd6e0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000175cd364880_0 .net *"_ivl_3", 3 0, L_00000175cd6e0088;  1 drivers
v00000175cd365140_0 .net "busy", 0 0, v00000175cd2e35a0_0;  1 drivers
v00000175cd364600_0 .var "clk", 0 0;
v00000175cd3651e0_0 .net "cs", 0 0, L_00000175cd2f75d0;  1 drivers
v00000175cd3637a0_0 .var "data", 11 0;
v00000175cd365280_0 .net "data_out", 15 0, L_00000175cd363840;  1 drivers
v00000175cd3649c0_0 .net "finished", 0 0, v00000175cd2e3140_0;  1 drivers
o00000175cd310ed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000175cd363520_0 .net "miso", 0 0, o00000175cd310ed8;  0 drivers
v00000175cd364420_0 .net "mosi", 0 0, v00000175cd2e3b40_0;  1 drivers
v00000175cd364920_0 .var "rst_n", 0 0;
v00000175cd3635c0_0 .net "sck", 0 0, L_00000175cd2f7a30;  1 drivers
v00000175cd364e20_0 .var "start", 0 0;
L_00000175cd363840 .concat [ 12 4 0 0], v00000175cd2e2ec0_0, L_00000175cd6e0088;
S_00000175cd2dd910 .scope module, "u_SPI_tx_lsb" "SPI" 2 28, 3 37 0, S_00000175cd310860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "finished";
    .port_info 5 /INPUT 12 "data_in";
    .port_info 6 /OUTPUT 12 "data_out";
    .port_info 7 /OUTPUT 1 "sck";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /OUTPUT 1 "cs";
P_00000175cd2e7a50 .param/l "ACTIVE" 1 3 70, C4<01>;
P_00000175cd2e7a88 .param/l "CLK_FRE" 0 3 40, +C4<00000101111101011110000100000000>;
P_00000175cd2e7ac0 .param/l "CNT_WIDTH" 1 3 61, +C4<00000000000000000000000000000101>;
P_00000175cd2e7af8 .param/l "DATA_WIDTH" 0 3 38, +C4<00000000000000000000000000001100>;
P_00000175cd2e7b30 .param/l "IDLE" 1 3 69, C4<00>;
P_00000175cd2e7b68 .param/l "LSB_FIRST" 0 3 42, +C4<00000000000000000000000000000001>;
P_00000175cd2e7ba0 .param/l "MODE" 0 3 39, +C4<00000000000000000000000000000000>;
P_00000175cd2e7bd8 .param/l "MODE00" 1 3 64, C4<00>;
P_00000175cd2e7c10 .param/l "MODE01" 1 3 65, C4<01>;
P_00000175cd2e7c48 .param/l "MODE10" 1 3 66, C4<10>;
P_00000175cd2e7c80 .param/l "MODE11" 1 3 67, C4<11>;
P_00000175cd2e7cb8 .param/l "SPI_CLK_DIV" 1 3 62, +C4<00000000000000000000000000110010>;
P_00000175cd2e7cf0 .param/l "SPI_FRE" 0 3 41, +C4<00000000000011110100001001000000>;
L_00000175cd2f7a30 .functor BUFZ 1, v00000175cd2e3280_0, C4<0>, C4<0>, C4<0>;
L_00000175cd2f75d0 .functor NOT 1, v00000175cd2e35a0_0, C4<0>, C4<0>, C4<0>;
v00000175cd2e35a0_0 .var "busy", 0 0;
v00000175cd2e3460_0 .net "clk", 0 0, v00000175cd364600_0;  1 drivers
v00000175cd2e38c0_0 .var "clk_div_cnt", 15 0;
v00000175cd2e3640_0 .net "cs", 0 0, L_00000175cd2f75d0;  alias, 1 drivers
v00000175cd2e3a00_0 .var "data_cnt", 4 0;
v00000175cd2e36e0_0 .var "data_cnt_i", 4 0;
v00000175cd2e30a0_0 .var "data_cnt_o", 4 0;
v00000175cd2e3780_0 .net "data_in", 11 0, v00000175cd3637a0_0;  1 drivers
v00000175cd2e2ec0_0 .var "data_out", 11 0;
v00000175cd2e3960_0 .var "data_out_reg", 11 0;
v00000175cd2e3140_0 .var "finished", 0 0;
v00000175cd2e3d20_0 .net "miso", 0 0, o00000175cd310ed8;  alias, 0 drivers
v00000175cd2e3b40_0 .var "mosi", 0 0;
v00000175cd2e3aa0_0 .var "oi_flag", 0 0;
v00000175cd2e3dc0_0 .net "rst_n", 0 0, v00000175cd364920_0;  1 drivers
v00000175cd2e31e0_0 .net "sck", 0 0, L_00000175cd2f7a30;  alias, 1 drivers
v00000175cd2e3280_0 .var "sck_reg", 0 0;
v00000175cd2e2f60_0 .var "spi_clkx2", 0 0;
v00000175cd2e3be0_0 .net "start", 0 0, v00000175cd364e20_0;  1 drivers
v00000175cd2e3c80_0 .var "state", 2 0;
E_00000175cd30dc60/0 .event negedge, v00000175cd2e3dc0_0;
E_00000175cd30dc60/1 .event posedge, v00000175cd2e3460_0;
E_00000175cd30dc60 .event/or E_00000175cd30dc60/0, E_00000175cd30dc60/1;
E_00000175cd30dfe0/0 .event negedge, v00000175cd2e3dc0_0;
E_00000175cd30dfe0/1 .event posedge, v00000175cd2e2f60_0;
E_00000175cd30dfe0 .event/or E_00000175cd30dfe0/0, E_00000175cd30dfe0/1;
S_00000175cd2ddaa0 .scope module, "u_SPI_tx_msb" "SPI" 2 50, 3 37 0, S_00000175cd310860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "finished";
    .port_info 5 /INPUT 12 "data_in";
    .port_info 6 /OUTPUT 12 "data_out";
    .port_info 7 /OUTPUT 1 "sck";
    .port_info 8 /INPUT 1 "miso";
    .port_info 9 /OUTPUT 1 "mosi";
    .port_info 10 /OUTPUT 1 "cs";
P_00000175cd362de0 .param/l "ACTIVE" 1 3 70, C4<01>;
P_00000175cd362e18 .param/l "CLK_FRE" 0 3 40, +C4<00000101111101011110000100000000>;
P_00000175cd362e50 .param/l "CNT_WIDTH" 1 3 61, +C4<00000000000000000000000000000101>;
P_00000175cd362e88 .param/l "DATA_WIDTH" 0 3 38, +C4<00000000000000000000000000001100>;
P_00000175cd362ec0 .param/l "IDLE" 1 3 69, C4<00>;
P_00000175cd362ef8 .param/l "LSB_FIRST" 0 3 42, +C4<00000000000000000000000000000000>;
P_00000175cd362f30 .param/l "MODE" 0 3 39, +C4<00000000000000000000000000000000>;
P_00000175cd362f68 .param/l "MODE00" 1 3 64, C4<00>;
P_00000175cd362fa0 .param/l "MODE01" 1 3 65, C4<01>;
P_00000175cd362fd8 .param/l "MODE10" 1 3 66, C4<10>;
P_00000175cd363010 .param/l "MODE11" 1 3 67, C4<11>;
P_00000175cd363048 .param/l "SPI_CLK_DIV" 1 3 62, +C4<00000000000000000000000000110010>;
P_00000175cd363080 .param/l "SPI_FRE" 0 3 41, +C4<00000000000011110100001001000000>;
L_00000175cd2f8210 .functor BUFZ 1, v00000175cd363ac0_0, C4<0>, C4<0>, C4<0>;
L_00000175cd2f78e0 .functor NOT 1, v00000175cd2e3000_0, C4<0>, C4<0>, C4<0>;
v00000175cd2e3000_0 .var "busy", 0 0;
v00000175cd364c40_0 .net "clk", 0 0, v00000175cd364600_0;  alias, 1 drivers
v00000175cd365320_0 .var "clk_div_cnt", 15 0;
v00000175cd363b60_0 .net "cs", 0 0, L_00000175cd2f78e0;  1 drivers
v00000175cd364ba0_0 .var "data_cnt", 4 0;
v00000175cd364ec0_0 .var "data_cnt_i", 4 0;
v00000175cd363fc0_0 .var "data_cnt_o", 4 0;
v00000175cd364560_0 .net "data_in", 11 0, v00000175cd3637a0_0;  alias, 1 drivers
v00000175cd364ce0_0 .var "data_out", 11 0;
v00000175cd364d80_0 .var "data_out_reg", 11 0;
v00000175cd363e80_0 .var "finished", 0 0;
v00000175cd3650a0_0 .net "miso", 0 0, v00000175cd2e3b40_0;  alias, 1 drivers
v00000175cd364060_0 .var "mosi", 0 0;
v00000175cd363f20_0 .var "oi_flag", 0 0;
v00000175cd364100_0 .net "rst_n", 0 0, v00000175cd364920_0;  alias, 1 drivers
v00000175cd364380_0 .net "sck", 0 0, L_00000175cd2f8210;  1 drivers
v00000175cd363ac0_0 .var "sck_reg", 0 0;
v00000175cd3653c0_0 .var "spi_clkx2", 0 0;
v00000175cd3641a0_0 .net "start", 0 0, v00000175cd364e20_0;  alias, 1 drivers
v00000175cd364a60_0 .var "state", 2 0;
E_00000175cd30db20/0 .event negedge, v00000175cd2e3dc0_0;
E_00000175cd30db20/1 .event posedge, v00000175cd3653c0_0;
E_00000175cd30db20 .event/or E_00000175cd30db20/0, E_00000175cd30db20/1;
    .scope S_00000175cd2dd910;
T_0 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000175cd2e38c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e2f60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000175cd2e38c0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000175cd2e38c0_0, 0;
    %load/vec4 v00000175cd2e2f60_0;
    %inv;
    %assign/vec4 v00000175cd2e2f60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000175cd2e38c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000175cd2e38c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000175cd2dd910;
T_1 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e35a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000175cd2e3be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e35a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000175cd2e3a00_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e35a0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000175cd2dd910;
T_2 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000175cd2e3a00_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3140_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3140_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000175cd2dd910;
T_3 ;
    %wait E_00000175cd30dfe0;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e3a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e36e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e30a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000175cd2e3c80_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000175cd2e3a00_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd2e3a00_0, 0;
    %load/vec4 v00000175cd2e3aa0_0;
    %inv;
    %assign/vec4 v00000175cd2e3aa0_0, 0;
    %load/vec4 v00000175cd2e3aa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000175cd2e30a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd2e30a0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000175cd2e36e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd2e36e0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e3a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e36e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd2e30a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000175cd2dd910;
T_4 ;
    %wait E_00000175cd30dfe0;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000175cd2e3c80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000175cd2e3c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000175cd2e35a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000175cd2e3c80_0, 0;
T_4.5 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000175cd2e3a00_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000175cd2e3c80_0, 0;
T_4.7 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000175cd2dd910;
T_5 ;
    %wait E_00000175cd30dfe0;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3280_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd2e3960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000175cd2e3c80_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000175cd2e3280_0;
    %inv;
    %assign/vec4 v00000175cd2e3280_0, 0;
    %pushi/vec4 0, 0, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v00000175cd2e3d20_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000175cd2e30a0_0;
    %assign/vec4/off/d v00000175cd2e3960_0, 4, 5;
    %load/vec4 v00000175cd2e3780_0;
    %load/vec4 v00000175cd2e36e0_0;
    %part/u 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v00000175cd2e3d20_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000175cd2e30a0_0;
    %assign/vec4/off/d v00000175cd2e3960_0, 4, 5;
    %load/vec4 v00000175cd2e3780_0;
    %load/vec4 v00000175cd2e36e0_0;
    %part/u 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v00000175cd2e3d20_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000175cd2e36e0_0;
    %assign/vec4/off/d v00000175cd2e3960_0, 4, 5;
    %load/vec4 v00000175cd2e3780_0;
    %load/vec4 v00000175cd2e30a0_0;
    %part/u 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v00000175cd2e3d20_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v00000175cd2e36e0_0;
    %assign/vec4/off/d v00000175cd2e3960_0, 4, 5;
    %load/vec4 v00000175cd2e3780_0;
    %load/vec4 v00000175cd2e30a0_0;
    %part/u 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3280_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd2e3960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3b40_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000175cd2dd910;
T_6 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd2e3dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd2e2ec0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000175cd2e3140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000175cd2e3960_0;
    %assign/vec4 v00000175cd2e2ec0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000175cd2ddaa0;
T_7 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000175cd365320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd3653c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000175cd365320_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000175cd365320_0, 0;
    %load/vec4 v00000175cd3653c0_0;
    %inv;
    %assign/vec4 v00000175cd3653c0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000175cd365320_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000175cd365320_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000175cd2ddaa0;
T_8 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3000_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000175cd3641a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd2e3000_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000175cd364ba0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd2e3000_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000175cd2ddaa0;
T_9 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd363e80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000175cd364ba0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd363e80_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd363e80_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000175cd2ddaa0;
T_10 ;
    %wait E_00000175cd30db20;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd364ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd363f20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd364ec0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd363fc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000175cd364a60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v00000175cd364ba0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd364ba0_0, 0;
    %load/vec4 v00000175cd363f20_0;
    %inv;
    %assign/vec4 v00000175cd363f20_0, 0;
    %load/vec4 v00000175cd363f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v00000175cd363fc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd363fc0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v00000175cd364ec0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000175cd364ec0_0, 0;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd364ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd363f20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd364ec0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000175cd363fc0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000175cd2ddaa0;
T_11 ;
    %wait E_00000175cd30db20;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000175cd364a60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000175cd364a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v00000175cd2e3000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000175cd364a60_0, 0;
T_11.5 ;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v00000175cd364ba0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_11.7, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000175cd364a60_0, 0;
T_11.7 ;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000175cd2ddaa0;
T_12 ;
    %wait E_00000175cd30db20;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd363ac0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd364d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd364060_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000175cd364a60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v00000175cd363ac0_0;
    %inv;
    %assign/vec4 v00000175cd363ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v00000175cd3650a0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd363fc0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000175cd364d80_0, 4, 5;
    %load/vec4 v00000175cd364560_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd364ec0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000175cd364060_0, 0;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v00000175cd3650a0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd363fc0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000175cd364d80_0, 4, 5;
    %load/vec4 v00000175cd364560_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd364ec0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000175cd364060_0, 0;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v00000175cd3650a0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd364ec0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000175cd364d80_0, 4, 5;
    %load/vec4 v00000175cd364560_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd363fc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000175cd364060_0, 0;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v00000175cd3650a0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd364ec0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v00000175cd364d80_0, 4, 5;
    %load/vec4 v00000175cd364560_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v00000175cd363fc0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v00000175cd364060_0, 0;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000175cd363ac0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd364d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000175cd364060_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000175cd2ddaa0;
T_13 ;
    %wait E_00000175cd30dc60;
    %load/vec4 v00000175cd364100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000175cd364ce0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000175cd363e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v00000175cd364d80_0;
    %assign/vec4 v00000175cd364ce0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000175cd310860;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cd364600_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v00000175cd364600_0;
    %inv;
    %store/vec4 v00000175cd364600_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_00000175cd310860;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cd364920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cd364920_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000175cd310860;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cd364e20_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000175cd364e20_0, 0, 1;
    %pushi/vec4 2650, 0, 12;
    %store/vec4 v00000175cd3637a0_0, 0, 12;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000175cd364e20_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_00000175cd310860;
T_17 ;
    %vpi_call 2 77 "$dumpfile", "icarus/spi_tb.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000175cd310860 {0 0 0};
    %delay 30000000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/spi_tb.v";
    "D:\IC_inov\IC-Innovation-Studio-FPGA-L-I-B\designs\SPI\src\SPI.v";
