#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001ef6c50eb10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ef6c514d40 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -12;
L_000001ef6c539000 .functor BUFZ 1, v000001ef6c594a90_0, C4<0>, C4<0>, C4<0>;
v000001ef6c595f30_0 .var "clk", 0 0;
v000001ef6c595350_0 .var "rst_n", 0 0;
v000001ef6c5966b0_0 .net "rx_data", 7 0, v000001ef6c50fbb0_0;  1 drivers
v000001ef6c595030_0 .var "rx_data_ready", 0 0;
v000001ef6c595530_0 .net "rx_data_valid", 0 0, v000001ef6c50efd0_0;  1 drivers
v000001ef6c594e50_0 .net "rx_pin", 0 0, L_000001ef6c539000;  1 drivers
v000001ef6c595fd0_0 .var "tx_data", 7 0;
v000001ef6c595a30_0 .net "tx_data_ready", 0 0, v000001ef6c5964d0_0;  1 drivers
v000001ef6c5958f0_0 .var "tx_data_valid", 0 0;
v000001ef6c595ad0_0 .net "tx_pin", 0 0, v000001ef6c594a90_0;  1 drivers
E_000001ef6c53f710 .event anyedge, v000001ef6c5964d0_0;
S_000001ef6c50ddb0 .scope module, "u_uart_rx" "uart_rx" 3 27, 4 29 0, S_000001ef6c514d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "rx_data";
    .port_info 3 /OUTPUT 1 "rx_data_valid";
    .port_info 4 /INPUT 1 "rx_data_ready";
    .port_info 5 /INPUT 1 "rx_pin";
P_000001ef6c50df40 .param/l "BAUD_RATE" 0 4 32, +C4<00000000000000011100001000000000>;
P_000001ef6c50df78 .param/l "CLK_FRE" 0 4 31, +C4<00000000000000000000000001100100>;
P_000001ef6c50dfb0 .param/l "CYCLE" 1 4 43, +C4<0000000000000000000000000000000000000000000000000000001101100100>;
P_000001ef6c50dfe8 .param/l "S_DATA" 1 4 49, +C4<00000000000000000000000000000101>;
P_000001ef6c50e020 .param/l "S_IDLE" 1 4 45, +C4<00000000000000000000000000000001>;
P_000001ef6c50e058 .param/l "S_REC_BYTE" 1 4 47, +C4<00000000000000000000000000000011>;
P_000001ef6c50e090 .param/l "S_START" 1 4 46, +C4<00000000000000000000000000000010>;
P_000001ef6c50e0c8 .param/l "S_STOP" 1 4 48, +C4<00000000000000000000000000000100>;
L_000001ef6c538c80 .functor NOT 1, v000001ef6c50f750_0, C4<0>, C4<0>, C4<0>;
L_000001ef6c539770 .functor AND 1, v000001ef6c50fcf0_0, L_000001ef6c538c80, C4<1>, C4<1>;
v000001ef6c50f250_0 .net *"_ivl_0", 0 0, L_000001ef6c538c80;  1 drivers
v000001ef6c50f570_0 .var "bit_cnt", 2 0;
v000001ef6c50f610_0 .net "clk", 0 0, v000001ef6c595f30_0;  1 drivers
v000001ef6c50f110_0 .var "cycle_cnt", 15 0;
v000001ef6c50f930_0 .var "next_state", 2 0;
v000001ef6c50f390_0 .net "rst_n", 0 0, v000001ef6c595350_0;  1 drivers
v000001ef6c50f6b0_0 .var "rx_bits", 7 0;
v000001ef6c50f750_0 .var "rx_d0", 0 0;
v000001ef6c50fcf0_0 .var "rx_d1", 0 0;
v000001ef6c50fbb0_0 .var "rx_data", 7 0;
v000001ef6c50f9d0_0 .net "rx_data_ready", 0 0, v000001ef6c595030_0;  1 drivers
v000001ef6c50efd0_0 .var "rx_data_valid", 0 0;
v000001ef6c50fb10_0 .net "rx_negedge", 0 0, L_000001ef6c539770;  1 drivers
v000001ef6c50f7f0_0 .net "rx_pin", 0 0, L_000001ef6c539000;  alias, 1 drivers
v000001ef6c50f890_0 .var "state", 2 0;
E_000001ef6c53f5d0/0 .event negedge, v000001ef6c50f390_0;
E_000001ef6c53f5d0/1 .event posedge, v000001ef6c50f610_0;
E_000001ef6c53f5d0 .event/or E_000001ef6c53f5d0/0, E_000001ef6c53f5d0/1;
E_000001ef6c53f650/0 .event anyedge, v000001ef6c50f890_0, v000001ef6c50fb10_0, v000001ef6c50f110_0, v000001ef6c50f570_0;
E_000001ef6c53f650/1 .event anyedge, v000001ef6c50f9d0_0;
E_000001ef6c53f650 .event/or E_000001ef6c53f650/0, E_000001ef6c53f650/1;
S_000001ef6c519210 .scope module, "u_uart_tx" "uart_tx" 3 47, 5 29 0, S_000001ef6c514d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_data_valid";
    .port_info 4 /OUTPUT 1 "tx_data_ready";
    .port_info 5 /OUTPUT 1 "tx_pin";
P_000001ef6c5193a0 .param/l "BAUD_RATE" 0 5 32, +C4<00000000000000011100001000000000>;
P_000001ef6c5193d8 .param/l "CLK_FRE" 0 5 31, +C4<00000000000000000000000001100100>;
P_000001ef6c519410 .param/l "CYCLE" 1 5 43, +C4<0000000000000000000000000000000000000000000000000000001101100100>;
P_000001ef6c519448 .param/l "S_IDLE" 1 5 45, +C4<00000000000000000000000000000001>;
P_000001ef6c519480 .param/l "S_SEND_BYTE" 1 5 47, +C4<00000000000000000000000000000011>;
P_000001ef6c5194b8 .param/l "S_START" 1 5 46, +C4<00000000000000000000000000000010>;
P_000001ef6c5194f0 .param/l "S_STOP" 1 5 48, +C4<00000000000000000000000000000100>;
v000001ef6c50fd90_0 .var "bit_cnt", 2 0;
v000001ef6c50f2f0_0 .net "clk", 0 0, v000001ef6c595f30_0;  alias, 1 drivers
v000001ef6c50ee90_0 .var "cycle_cnt", 15 0;
v000001ef6c50ef30_0 .var "next_state", 2 0;
v000001ef6c50f070_0 .net "rst_n", 0 0, v000001ef6c595350_0;  alias, 1 drivers
v000001ef6c50f1b0_0 .var "state", 2 0;
v000001ef6c595990_0 .net "tx_data", 7 0, v000001ef6c595fd0_0;  1 drivers
v000001ef6c596390_0 .var "tx_data_latch", 7 0;
v000001ef6c5964d0_0 .var "tx_data_ready", 0 0;
v000001ef6c594db0_0 .net "tx_data_valid", 0 0, v000001ef6c5958f0_0;  1 drivers
v000001ef6c595850_0 .net "tx_pin", 0 0, v000001ef6c594a90_0;  alias, 1 drivers
v000001ef6c594a90_0 .var "tx_reg", 0 0;
E_000001ef6c53fc50 .event anyedge, v000001ef6c50f1b0_0, v000001ef6c594db0_0, v000001ef6c50ee90_0, v000001ef6c50fd90_0;
    .scope S_000001ef6c50ddb0;
T_0 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c50f750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c50fcf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef6c50f7f0_0;
    %assign/vec4 v000001ef6c50f750_0, 0;
    %load/vec4 v000001ef6c50f750_0;
    %assign/vec4 v000001ef6c50fcf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ef6c50ddb0;
T_1 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50f890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ef6c50f930_0;
    %assign/vec4 v000001ef6c50f890_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ef6c50ddb0;
T_2 ;
    %wait E_000001ef6c53f650;
    %load/vec4 v000001ef6c50f890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v000001ef6c50fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %cmpi/e 867, 0, 64;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %pushi/vec4 867, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f570_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %cmpi/e 433, 0, 64;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001ef6c50f9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001ef6c50f930_0, 0;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ef6c50ddb0;
T_3 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c50efd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f930_0;
    %load/vec4 v000001ef6c50f890_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c50efd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f9d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c50efd0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ef6c50ddb0;
T_4 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ef6c50fbb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f930_0;
    %load/vec4 v000001ef6c50f890_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001ef6c50f6b0_0;
    %assign/vec4 v000001ef6c50fbb0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ef6c50ddb0;
T_5 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef6c50f570_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %cmpi/e 867, 0, 64;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001ef6c50f570_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ef6c50f570_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001ef6c50f570_0;
    %assign/vec4 v000001ef6c50f570_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef6c50f570_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ef6c50ddb0;
T_6 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ef6c50f110_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %pushi/vec4 867, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000001ef6c50f930_0;
    %load/vec4 v000001ef6c50f890_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ef6c50f110_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001ef6c50f110_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001ef6c50f110_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ef6c50ddb0;
T_7 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f390_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ef6c50f6b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ef6c50f890_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50f110_0;
    %pad/u 64;
    %pushi/vec4 433, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001ef6c50f7f0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001ef6c50f570_0;
    %assign/vec4/off/d v000001ef6c50f6b0_0, 4, 5;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001ef6c50f6b0_0;
    %assign/vec4 v000001ef6c50f6b0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ef6c519210;
T_8 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50f1b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ef6c50ef30_0;
    %assign/vec4 v000001ef6c50f1b0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ef6c519210;
T_9 ;
    %wait E_000001ef6c53fc50;
    %load/vec4 v000001ef6c50f1b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001ef6c594db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
T_9.7 ;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %cmpi/e 867, 0, 64;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
T_9.9 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %pushi/vec4 867, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50fd90_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
T_9.11 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %cmpi/e 867, 0, 64;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ef6c50ef30_0, 0;
T_9.13 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ef6c519210;
T_10 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c5964d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001ef6c594db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c5964d0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c5964d0_0, 0;
T_10.5 ;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %pushi/vec4 867, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c5964d0_0, 0;
T_10.6 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ef6c519210;
T_11 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ef6c596390_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c594db0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001ef6c595990_0;
    %assign/vec4 v000001ef6c596390_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ef6c519210;
T_12 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef6c50fd90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %cmpi/e 867, 0, 64;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v000001ef6c50fd90_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ef6c50fd90_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000001ef6c50fd90_0;
    %assign/vec4 v000001ef6c50fd90_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ef6c50fd90_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ef6c519210;
T_13 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ef6c50ee90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef6c50ee90_0;
    %pad/u 64;
    %pushi/vec4 867, 0, 64;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000001ef6c50ef30_0;
    %load/vec4 v000001ef6c50f1b0_0;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ef6c50ee90_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001ef6c50ee90_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001ef6c50ee90_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ef6c519210;
T_14 ;
    %wait E_000001ef6c53f5d0;
    %load/vec4 v000001ef6c50f070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ef6c50f1b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.7;
T_14.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.7;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.7;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v000001ef6c596390_0;
    %load/vec4 v000001ef6c50fd90_0;
    %part/u 1;
    %assign/vec4 v000001ef6c594a90_0, 0;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ef6c514d40;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c595f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c595350_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef6c595350_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001ef6c514d40;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v000001ef6c595f30_0;
    %inv;
    %store/vec4 v000001ef6c595f30_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000001ef6c514d40;
T_17 ;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001ef6c595fd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c5958f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef6c595030_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef6c5958f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c5958f0_0, 0, 1;
T_17.0 ;
    %load/vec4 v000001ef6c595a30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.1, 6;
    %wait E_000001ef6c53f710;
    %jmp T_17.0;
T_17.1 ;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001ef6c595fd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef6c5958f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c595030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef6c5958f0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_000001ef6c514d40;
T_18 ;
    %vpi_call/w 3 82 "$dumpfile", "/icarus/uart_tb.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef6c514d40 {0 0 0};
    %delay 2000000000, 0;
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "d:/IC_inov/IC-Innovation-Studio-FPGA-L-I-B/designs/UART/tb/uart_tb.v";
    "d:/IC_inov/IC-Innovation-Studio-FPGA-L-I-B/designs/UART/src/uart_rx.v";
    "d:/IC_inov/IC-Innovation-Studio-FPGA-L-I-B/designs/UART/src/uart_tx.v";
